##Variables base de datos
DB_PASSWORD=password123
DB_NAME=basedatos
DB_HOST=localhost
DB_PORT=port
DB_USERNAME=postgres

#URL básica
BASE_URL='http://localhost:5173'

#ResetPassword
SERVICE_MAIL="gmail"
MAIL_USER="gmail@gmail.com"
MAIL_PASSWORD=""

# JWT
SECRET = 'Secret'